{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 0,
    "lineage": "82989c1b-26a0-49eb-8c93-ff1738e7f6f7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-f913b590",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-f913b590",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.176.60.222",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.database": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.Database",
                        "aws_subnet.Private"
                    ],
                    "primary": {
                        "id": "i-0e5dc52e87667e33e",
                        "attributes": {
                            "ami": "ami-59bda83d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e5dc52e87667e33e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "london",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4fafae02",
                            "primary_network_interface_id": "eni-4fafae02",
                            "private_dns": "ip-172-28-3-124.eu-west-2.compute.internal",
                            "private_ip": "172.28.3.124",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3524ef78",
                            "tags.%": "1",
                            "tags.Name": "database",
                            "tenancy": "default",
                            "user_data": "0e9a8b64ddf7ff300e258ce72109ba984fc475bd",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1628552074": "sg-74cb881d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.phpapp": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "i-0684f602c18042e61",
                        "attributes": {
                            "ami": "ami-59bda83d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0684f602c18042e61",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "london",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-11d4636b",
                            "primary_network_interface_id": "eni-11d4636b",
                            "private_dns": "ip-172-28-2-104.eu-west-2.compute.internal",
                            "private_ip": "172.28.2.104",
                            "public_dns": "ec2-35-176-247-58.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.176.247.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5d03b126",
                            "tags.%": "1",
                            "tags.Name": "phpapp",
                            "tenancy": "default",
                            "user_data": "fda97eee2e16a2114ca9f5b2063163c5e4a03a1c",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1875026306": "sg-9bc98af2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "igw-0ff75966",
                        "attributes": {
                            "id": "igw-0ff75966",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.Public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "nat-0d25e1107822eb9a1",
                        "attributes": {
                            "allocation_id": "eipalloc-f913b590",
                            "id": "nat-0d25e1107822eb9a1",
                            "network_interface_id": "eni-d0d562aa",
                            "private_ip": "172.28.2.232",
                            "public_ip": "35.176.60.222",
                            "subnet_id": "subnet-5d03b126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "acl-9ed047f7",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-9ed047f7",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.database": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.database",
                        "aws_route53_zone.main"
                    ],
                    "primary": {
                        "id": "Z1DHK90ZB45Q8F_mydatabase.linuxacademy.internal_A",
                        "attributes": {
                            "fqdn": "mydatabase.linuxacademy.internal",
                            "health_check_id": "",
                            "id": "Z1DHK90ZB45Q8F_mydatabase.linuxacademy.internal_A",
                            "name": "mydatabase.linuxacademy.internal",
                            "records.#": "1",
                            "records.4261283812": "172.28.3.124",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1DHK90ZB45Q8F"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_record.www": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.phpapp",
                        "aws_route53_zone.external"
                    ],
                    "primary": {
                        "id": "Z1QRLXT6I2JC2S_mytestserver.itiboribo43.com_A",
                        "attributes": {
                            "fqdn": "mytestserver.itiboribo43.com",
                            "health_check_id": "",
                            "id": "Z1QRLXT6I2JC2S_mytestserver.itiboribo43.com_A",
                            "name": "mytestserver.itiboribo43.com",
                            "records.#": "1",
                            "records.887691194": "35.176.247.58",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1QRLXT6I2JC2S"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.external": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1QRLXT6I2JC2S",
                        "attributes": {
                            "comment": "public domain",
                            "delegation_set_id": "N1H5DY0R34KDF8",
                            "force_destroy": "false",
                            "id": "Z1QRLXT6I2JC2S",
                            "name": "itiboribo43.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1311.awsdns-35.org",
                            "name_servers.1": "ns-151.awsdns-18.com",
                            "name_servers.2": "ns-1699.awsdns-20.co.uk",
                            "name_servers.3": "ns-824.awsdns-39.net",
                            "tags.%": "0",
                            "zone_id": "Z1QRLXT6I2JC2S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "Z1DHK90ZB45Q8F",
                        "attributes": {
                            "comment": "Managed by terraform",
                            "force_destroy": "false",
                            "id": "Z1DHK90ZB45Q8F",
                            "name": "linuxacademy.internal",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-b536badc",
                            "vpc_region": "eu-west-2",
                            "zone_id": "Z1DHK90ZB45Q8F"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.Public",
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "rtb-bb0a9ad2",
                        "attributes": {
                            "id": "rtb-bb0a9ad2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1716379197.cidr_block": "0.0.0.0/0",
                            "route.1716379197.egress_only_gateway_id": "",
                            "route.1716379197.gateway_id": "",
                            "route.1716379197.instance_id": "",
                            "route.1716379197.ipv6_cidr_block": "",
                            "route.1716379197.nat_gateway_id": "nat-0d25e1107822eb9a1",
                            "route.1716379197.network_interface_id": "",
                            "route.1716379197.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "rtb-820b9beb",
                        "attributes": {
                            "id": "rtb-820b9beb",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3719694317.cidr_block": "0.0.0.0/0",
                            "route.3719694317.egress_only_gateway_id": "",
                            "route.3719694317.gateway_id": "igw-0ff75966",
                            "route.3719694317.instance_id": "",
                            "route.3719694317.ipv6_cidr_block": "",
                            "route.3719694317.nat_gateway_id": "",
                            "route.3719694317.network_interface_id": "",
                            "route.3719694317.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.Private"
                    ],
                    "primary": {
                        "id": "rtbassoc-50f88d39",
                        "attributes": {
                            "id": "rtbassoc-50f88d39",
                            "route_table_id": "rtb-bb0a9ad2",
                            "subnet_id": "subnet-3524ef78"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "rtbassoc-5ef88d37",
                        "attributes": {
                            "id": "rtbassoc-5ef88d37",
                            "route_table_id": "rtb-820b9beb",
                            "subnet_id": "subnet-5d03b126"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.Database": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.FrontEnd",
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "sg-74cb881d",
                        "attributes": {
                            "description": "ONLY tcp CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-74cb881d",
                            "ingress.#": "2",
                            "ingress.1370410977.cidr_blocks.#": "0",
                            "ingress.1370410977.from_port": "3306",
                            "ingress.1370410977.ipv6_cidr_blocks.#": "0",
                            "ingress.1370410977.protocol": "TCP",
                            "ingress.1370410977.security_groups.#": "1",
                            "ingress.1370410977.security_groups.1875026306": "sg-9bc98af2",
                            "ingress.1370410977.self": "false",
                            "ingress.1370410977.to_port": "3306",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Database",
                            "owner_id": "428018752457",
                            "tags.%": "1",
                            "tags.Name": "Database",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.FrontEnd": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "sg-9bc98af2",
                        "attributes": {
                            "description": "ONLY HTTP CONNECTION INBOUND",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-9bc98af2",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "FrontEnd",
                            "owner_id": "428018752457",
                            "tags.%": "1",
                            "tags.Name": "FrontEnd",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-3524ef78",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-3524ef78",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-5d03b126",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "172.28.2.0/24",
                            "id": "subnet-5d03b126",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.london_paddington": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-b536badc",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-6ade4903",
                            "default_route_table_id": "rtb-a80999c1",
                            "default_security_group_id": "sg-98c98af1",
                            "dhcp_options_id": "dopt-8ad961e3",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-b536badc",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-a80999c1",
                            "tags.%": "1",
                            "tags.Name": "London Paddington vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.mydhcp": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-cce16ba5",
                        "attributes": {
                            "domain_name": "linuxacademy.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-cce16ba5",
                            "tags.%": "1",
                            "tags.Name": "My internal name"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "aws_vpc_dhcp_options.mydhcp"
                    ],
                    "primary": {
                        "id": "dopt-cce16ba5-vpc-b536badc",
                        "attributes": {
                            "dhcp_options_id": "dopt-cce16ba5",
                            "id": "dopt-cce16ba5-vpc-b536badc",
                            "vpc_id": "vpc-b536badc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-08 13:35:05.432800474 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-08 13:35:05.432800474 +0000 UTC",
                            "names.#": "2",
                            "names.0": "eu-west-2a",
                            "names.1": "eu-west-2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
