{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 38,
    "lineage": "f91e4aaf-1332-4338-bf15-79c202ed771d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0ce34265",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0ce34265",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "35.176.204.61",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.Public",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "i-0e6f62728fca33f8c",
                        "attributes": {
                            "ami": "ami-46a0b722",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2713606008.delete_on_termination": "true",
                            "ebs_block_device.2713606008.device_name": "/dev/sde",
                            "ebs_block_device.2713606008.encrypted": "false",
                            "ebs_block_device.2713606008.iops": "150",
                            "ebs_block_device.2713606008.snapshot_id": "snap-039c801744f301b39",
                            "ebs_block_device.2713606008.volume_size": "50",
                            "ebs_block_device.2713606008.volume_type": "gp2",
                            "ebs_block_device.3560750339.delete_on_termination": "true",
                            "ebs_block_device.3560750339.device_name": "/dev/sdg",
                            "ebs_block_device.3560750339.encrypted": "false",
                            "ebs_block_device.3560750339.iops": "150",
                            "ebs_block_device.3560750339.snapshot_id": "snap-009980596afa10abd",
                            "ebs_block_device.3560750339.volume_size": "50",
                            "ebs_block_device.3560750339.volume_type": "gp2",
                            "ebs_block_device.3710996098.delete_on_termination": "true",
                            "ebs_block_device.3710996098.device_name": "/dev/sdh",
                            "ebs_block_device.3710996098.encrypted": "false",
                            "ebs_block_device.3710996098.iops": "100",
                            "ebs_block_device.3710996098.snapshot_id": "snap-0cb917069a1a5f892",
                            "ebs_block_device.3710996098.volume_size": "20",
                            "ebs_block_device.3710996098.volume_type": "gp2",
                            "ebs_block_device.525319979.delete_on_termination": "true",
                            "ebs_block_device.525319979.device_name": "/dev/sdf",
                            "ebs_block_device.525319979.encrypted": "false",
                            "ebs_block_device.525319979.iops": "300",
                            "ebs_block_device.525319979.snapshot_id": "snap-0902e77de28823397",
                            "ebs_block_device.525319979.volume_size": "100",
                            "ebs_block_device.525319979.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0e6f62728fca33f8c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-london",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-df71c6a5",
                            "primary_network_interface_id": "eni-df71c6a5",
                            "private_dns": "ip-172-28-2-130.eu-west-2.compute.internal",
                            "private_ip": "172.28.2.130",
                            "public_dns": "ec2-35-177-225-135.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.177.225.135",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2df24f56",
                            "tags.%": "1",
                            "tags.Name": "jenkins server",
                            "tenancy": "default",
                            "user_data": "88f8a3c949e4fe19c57d10ca5f72b8288e818292",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1339065999": "sg-3df1b254"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "igw-ebc06e82",
                        "attributes": {
                            "id": "igw-ebc06e82",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-london",
                        "attributes": {
                            "id": "aws-london",
                            "key_name": "aws-london",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDckPyUZdAD/sTa+MbmdauK2AX63y28WcQWCznsPlG8woD9aHlEu512uaeswG5fdgk/A0L8KBaaHF/qBoNLOmL6vCyLhivVr4TfbenbDiGF5mrN5WkuaYm8jiD2BEPZAHCqCUND0ZCX8ndcrMKRbAMpPakgCqhVek92cecZagzXxltfO4q5ROP9teNBEfaACR946laynX9WtGmRPy0gqiT4jtRvmUPGmnpqnmUByO0wCpOjmHqHjEpV8sTysYy5DaK1l5oQpmhf/5QeCOEroUZdQPtJMj7w9Wn1QxRYbMdn5KW1nIt/Ka5P+LKFeX52dC9UuLXGK/Jy/RCuWy63h+Xl aug03@SBGML03078"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.Public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "nat-03d3304b19f92f518",
                        "attributes": {
                            "allocation_id": "eipalloc-0ce34265",
                            "id": "nat-03d3304b19f92f518",
                            "network_interface_id": "eni-9e72c5e4",
                            "private_ip": "172.28.2.104",
                            "public_ip": "35.176.204.61",
                            "subnet_id": "subnet-2df24f56"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "acl-39f36450",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-39f36450",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "Z3IFB0RDAXS62C",
                        "attributes": {
                            "comment": "Managed by terraform",
                            "force_destroy": "false",
                            "id": "Z3IFB0RDAXS62C",
                            "name": "linuxacademy.internal",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-6fdb5406",
                            "vpc_region": "eu-west-2",
                            "zone_id": "Z3IFB0RDAXS62C"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.Public",
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "rtb-9b26b6f2",
                        "attributes": {
                            "id": "rtb-9b26b6f2",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.91582375.cidr_block": "0.0.0.0/0",
                            "route.91582375.egress_only_gateway_id": "",
                            "route.91582375.gateway_id": "",
                            "route.91582375.instance_id": "",
                            "route.91582375.ipv6_cidr_block": "",
                            "route.91582375.nat_gateway_id": "nat-03d3304b19f92f518",
                            "route.91582375.network_interface_id": "",
                            "route.91582375.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "rtb-1028b879",
                        "attributes": {
                            "id": "rtb-1028b879",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2443941208.cidr_block": "0.0.0.0/0",
                            "route.2443941208.egress_only_gateway_id": "",
                            "route.2443941208.gateway_id": "igw-ebc06e82",
                            "route.2443941208.instance_id": "",
                            "route.2443941208.ipv6_cidr_block": "",
                            "route.2443941208.nat_gateway_id": "",
                            "route.2443941208.network_interface_id": "",
                            "route.2443941208.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.Private"
                    ],
                    "primary": {
                        "id": "rtbassoc-62c5b00b",
                        "attributes": {
                            "id": "rtbassoc-62c5b00b",
                            "route_table_id": "rtb-9b26b6f2",
                            "subnet_id": "subnet-c9428984"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f9d8ad90",
                        "attributes": {
                            "id": "rtbassoc-f9d8ad90",
                            "route_table_id": "rtb-1028b879",
                            "subnet_id": "subnet-2df24f56"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.Public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "sg-3df1b254",
                        "attributes": {
                            "description": "INBOUND CONNECTION FROM THE WORLD",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-3df1b254",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.protocol": "TCP",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "Public Facing SG",
                            "owner_id": "428018752457",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-c9428984",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-c9428984",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-2df24f56",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "172.28.2.0/24",
                            "id": "subnet-2df24f56",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.london_paddington": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-6fdb5406",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-6df36404",
                            "default_route_table_id": "rtb-6428b80d",
                            "default_security_group_id": "sg-5df6b534",
                            "dhcp_options_id": "dopt-8ad961e3",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6fdb5406",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6428b80d",
                            "tags.%": "1",
                            "tags.Name": "London Paddington vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.mydhcp": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-fb8e0492",
                        "attributes": {
                            "domain_name": "linuxacademy.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-fb8e0492",
                            "tags.%": "1",
                            "tags.Name": "My internal name"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "aws_vpc_dhcp_options.mydhcp"
                    ],
                    "primary": {
                        "id": "dopt-fb8e0492-vpc-6fdb5406",
                        "attributes": {
                            "dhcp_options_id": "dopt-fb8e0492",
                            "id": "dopt-fb8e0492-vpc-6fdb5406",
                            "vpc_id": "vpc-6fdb5406"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-08 19:12:21.888403517 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-08 19:12:21.888403517 +0000 UTC",
                            "names.#": "2",
                            "names.0": "eu-west-2a",
                            "names.1": "eu-west-2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
