{
    "version": 3,
    "terraform_version": "0.9.10",
    "serial": 35,
    "lineage": "f91e4aaf-1332-4338-bf15-79c202ed771d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.forNat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-ba1abcd3",
                        "attributes": {
                            "association_id": "eipassoc-82eac7eb",
                            "domain": "vpc",
                            "id": "eipalloc-ba1abcd3",
                            "instance": "",
                            "network_interface": "eni-869720fc",
                            "private_ip": "172.28.2.46",
                            "public_ip": "35.176.94.171",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.jenkins": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.Public",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "i-089728d2de33be41a",
                        "attributes": {
                            "ami": "ami-46a0b722",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-2a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "4",
                            "ebs_block_device.2713606008.delete_on_termination": "true",
                            "ebs_block_device.2713606008.device_name": "/dev/sde",
                            "ebs_block_device.2713606008.encrypted": "false",
                            "ebs_block_device.2713606008.iops": "150",
                            "ebs_block_device.2713606008.snapshot_id": "snap-039c801744f301b39",
                            "ebs_block_device.2713606008.volume_size": "50",
                            "ebs_block_device.2713606008.volume_type": "gp2",
                            "ebs_block_device.3560750339.delete_on_termination": "true",
                            "ebs_block_device.3560750339.device_name": "/dev/sdg",
                            "ebs_block_device.3560750339.encrypted": "false",
                            "ebs_block_device.3560750339.iops": "150",
                            "ebs_block_device.3560750339.snapshot_id": "snap-009980596afa10abd",
                            "ebs_block_device.3560750339.volume_size": "50",
                            "ebs_block_device.3560750339.volume_type": "gp2",
                            "ebs_block_device.3710996098.delete_on_termination": "true",
                            "ebs_block_device.3710996098.device_name": "/dev/sdh",
                            "ebs_block_device.3710996098.encrypted": "false",
                            "ebs_block_device.3710996098.iops": "100",
                            "ebs_block_device.3710996098.snapshot_id": "snap-0cb917069a1a5f892",
                            "ebs_block_device.3710996098.volume_size": "20",
                            "ebs_block_device.3710996098.volume_type": "gp2",
                            "ebs_block_device.525319979.delete_on_termination": "true",
                            "ebs_block_device.525319979.device_name": "/dev/sdf",
                            "ebs_block_device.525319979.encrypted": "false",
                            "ebs_block_device.525319979.iops": "300",
                            "ebs_block_device.525319979.snapshot_id": "snap-0902e77de28823397",
                            "ebs_block_device.525319979.volume_size": "100",
                            "ebs_block_device.525319979.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-089728d2de33be41a",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "aws-london",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02803778",
                            "primary_network_interface_id": "eni-02803778",
                            "private_dns": "ip-172-28-2-105.eu-west-2.compute.internal",
                            "private_ip": "172.28.2.105",
                            "public_dns": "ec2-35-176-184-111.eu-west-2.compute.amazonaws.com",
                            "public_ip": "35.176.184.111",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-78f94403",
                            "tags.%": "1",
                            "tags.Name": "jenkins server",
                            "tenancy": "default",
                            "user_data": "88f8a3c949e4fe19c57d10ca5f72b8288e818292",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2894468574": "sg-47e0a32e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "igw-bcc967d5",
                        "attributes": {
                            "id": "igw-bcc967d5",
                            "tags.%": "1",
                            "tags.Name": "internet gw terraform generated",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-london",
                        "attributes": {
                            "fingerprint": "1c:77:93:c7:3f:85:97:cd:5b:45:44:25:ab:61:3e:10",
                            "id": "aws-london",
                            "key_name": "aws-london",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDckPyUZdAD/sTa+MbmdauK2AX63y28WcQWCznsPlG8woD9aHlEu512uaeswG5fdgk/A0L8KBaaHF/qBoNLOmL6vCyLhivVr4TfbenbDiGF5mrN5WkuaYm8jiD2BEPZAHCqCUND0ZCX8ndcrMKRbAMpPakgCqhVek92cecZagzXxltfO4q5ROP9teNBEfaACR946laynX9WtGmRPy0gqiT4jtRvmUPGmnpqnmUByO0wCpOjmHqHjEpV8sTysYy5DaK1l5oQpmhf/5QeCOEroUZdQPtJMj7w9Wn1QxRYbMdn5KW1nIt/Ka5P+LKFeX52dC9UuLXGK/Jy/RCuWy63h+Xl aug03@SBGML03078"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.Public": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.forNat",
                        "aws_internet_gateway.gw",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "nat-0d7430362efa2aa1a",
                        "attributes": {
                            "allocation_id": "eipalloc-ba1abcd3",
                            "id": "nat-0d7430362efa2aa1a",
                            "network_interface_id": "eni-869720fc",
                            "private_ip": "172.28.2.46",
                            "public_ip": "35.176.94.171",
                            "subnet_id": "subnet-78f94403"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_network_acl.all": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "acl-97cf58fe",
                        "attributes": {
                            "egress.#": "1",
                            "egress.2943206146.action": "allow",
                            "egress.2943206146.cidr_block": "0.0.0.0/0",
                            "egress.2943206146.from_port": "0",
                            "egress.2943206146.icmp_code": "0",
                            "egress.2943206146.icmp_type": "0",
                            "egress.2943206146.ipv6_cidr_block": "",
                            "egress.2943206146.protocol": "-1",
                            "egress.2943206146.rule_no": "2",
                            "egress.2943206146.to_port": "0",
                            "id": "acl-97cf58fe",
                            "ingress.#": "1",
                            "ingress.1564094202.action": "allow",
                            "ingress.1564094202.cidr_block": "0.0.0.0/0",
                            "ingress.1564094202.from_port": "0",
                            "ingress.1564094202.icmp_code": "0",
                            "ingress.1564094202.icmp_type": "0",
                            "ingress.1564094202.ipv6_cidr_block": "",
                            "ingress.1564094202.protocol": "-1",
                            "ingress.1564094202.rule_no": "1",
                            "ingress.1564094202.to_port": "0",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "open acl",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "Z35SVH4IZETDK7",
                        "attributes": {
                            "comment": "Managed by terraform",
                            "force_destroy": "false",
                            "id": "Z35SVH4IZETDK7",
                            "name": "linuxacademy.internal",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-ddc847b4",
                            "vpc_region": "eu-west-2",
                            "zone_id": "Z35SVH4IZETDK7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.Public",
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "rtb-443faf2d",
                        "attributes": {
                            "id": "rtb-443faf2d",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3418882946.cidr_block": "0.0.0.0/0",
                            "route.3418882946.egress_only_gateway_id": "",
                            "route.3418882946.gateway_id": "",
                            "route.3418882946.instance_id": "",
                            "route.3418882946.ipv6_cidr_block": "",
                            "route.3418882946.nat_gateway_id": "nat-0d7430362efa2aa1a",
                            "route.3418882946.network_interface_id": "",
                            "route.3418882946.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "rtb-6f3dad06",
                        "attributes": {
                            "id": "rtb-6f3dad06",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3375851887.cidr_block": "0.0.0.0/0",
                            "route.3375851887.egress_only_gateway_id": "",
                            "route.3375851887.gateway_id": "igw-bcc967d5",
                            "route.3375851887.instance_id": "",
                            "route.3375851887.ipv6_cidr_block": "",
                            "route.3375851887.nat_gateway_id": "",
                            "route.3375851887.network_interface_id": "",
                            "route.3375851887.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.Private"
                    ],
                    "primary": {
                        "id": "rtbassoc-5bd1a432",
                        "attributes": {
                            "id": "rtbassoc-5bd1a432",
                            "route_table_id": "rtb-443faf2d",
                            "subnet_id": "subnet-fc4b80b1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.Public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.Public"
                    ],
                    "primary": {
                        "id": "rtbassoc-f1d5a098",
                        "attributes": {
                            "id": "rtbassoc-f1d5a098",
                            "route_table_id": "rtb-6f3dad06",
                            "subnet_id": "subnet-78f94403"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.Public": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.london_paddington"
                    ],
                    "primary": {
                        "id": "sg-47e0a32e",
                        "attributes": {
                            "description": "INBOUND CONNECTION FROM THE WORLD",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-47e0a32e",
                            "ingress.#": "2",
                            "ingress.1742387022.cidr_blocks.#": "1",
                            "ingress.1742387022.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1742387022.from_port": "80",
                            "ingress.1742387022.ipv6_cidr_blocks.#": "0",
                            "ingress.1742387022.protocol": "TCP",
                            "ingress.1742387022.security_groups.#": "0",
                            "ingress.1742387022.self": "false",
                            "ingress.1742387022.to_port": "8080",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Public Facing SG",
                            "owner_id": "428018752457",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-fc4b80b1",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2b",
                            "cidr_block": "172.28.3.0/24",
                            "id": "subnet-fc4b80b1",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Private",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.Public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-78f94403",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "cidr_block": "172.28.2.0/24",
                            "id": "subnet-78f94403",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Public",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.london_paddington": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-ddc847b4",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.28.0.0/16",
                            "default_network_acl_id": "acl-0bcd5a62",
                            "default_route_table_id": "rtb-013eae68",
                            "default_security_group_id": "sg-60e6a509",
                            "dhcp_options_id": "dopt-70f17b19",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-ddc847b4",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-013eae68",
                            "tags.%": "1",
                            "tags.Name": "London Paddington vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options.mydhcp": {
                    "type": "aws_vpc_dhcp_options",
                    "depends_on": [],
                    "primary": {
                        "id": "dopt-70f17b19",
                        "attributes": {
                            "domain_name": "linuxacademy.internal",
                            "domain_name_servers.#": "1",
                            "domain_name_servers.0": "AmazonProvidedDNS",
                            "id": "dopt-70f17b19",
                            "tags.%": "1",
                            "tags.Name": "My internal name"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc_dhcp_options_association.dns_resolver": {
                    "type": "aws_vpc_dhcp_options_association",
                    "depends_on": [
                        "aws_vpc.london_paddington",
                        "aws_vpc_dhcp_options.mydhcp"
                    ],
                    "primary": {
                        "id": "dopt-70f17b19-vpc-ddc847b4",
                        "attributes": {
                            "dhcp_options_id": "dopt-70f17b19",
                            "id": "dopt-70f17b19-vpc-ddc847b4",
                            "vpc_id": "vpc-ddc847b4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-07-08 18:18:59.587245978 +0000 UTC",
                        "attributes": {
                            "id": "2017-07-08 18:18:59.587245978 +0000 UTC",
                            "names.#": "2",
                            "names.0": "eu-west-2a",
                            "names.1": "eu-west-2b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
